upstream api-group {
    server 127.0.0.1:8000;
}

server {

    listen 8500;

    location /health {
        proxy_pass http://api-group/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /lbhealth {
    return 200;
    }

}
