upstream api-group {
    server api-app:3000;
}

server {

    listen 8500;

    location / {
        proxy_pass http://api-group/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
